# localr-android-mvp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/eggman/localr/: ApplicationTest.java  RxAndroidJUnitRunner.java  TestLoginFlow.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eggman/localr/: Config.java  LocalApplication.java
app/src/main/java/com/eggman/localr/analytics/: Analytics.java  GoogleAnalytics.java  Screens.java
app/src/main/java/com/eggman/localr/injection/: AppComponent.java  AppModule.java
app/src/main/java/com/eggman/localr/interactor/: OauthInteractor.java  PhotosInteractor.java  UserInteractor.java
app/src/main/java/com/eggman/localr/model/: Photo.java  User.java
app/src/main/java/com/eggman/localr/service/: FlickrApi.java  Oauth1SigningInterceptor.java  UrlEscapeUtils.java
app/src/main/java/com/eggman/localr/service/model/: LoginResponse.java  PhotosResponse.java
app/src/main/java/com/eggman/localr/session/: JsonSharedPrefsSession.java  Session.java  SessionState.java
app/src/main/java/com/eggman/localr/ui/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/eggman/localr/ui/home/: HomeActivity.java  HomePresenter.java  HomeView.java  LocationInteractor.java  PhotosAdapter.java  PhotosInteractor.java
app/src/main/java/com/eggman/localr/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  OauthInteractor.java
app/src/main/java/com/eggman/localr/ui/shared/: AlertDialogFragment.java  DialogButtonClickedEvent.java  ErrorDialogFragment.java
app/src/main/java/com/eggman/localr/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java  UserInteractor.java
app/src/main/java/com/eggman/localr/utils/: NullObject.java  RxAndroidScheduler.java  RxBus.java  RxScheduler.java
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  fragment_dialog_alert.xml  list_item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eggman/localr/: ExampleUnitTest.java  HomePresenterTest.java  JsonSharedPreferencesTest.java  TestoOauthInteractor.java  UnitTestRxScheduler.java
